 var replace = (function () {
                    return {
                        specialCharacter: function (s) {
                            var str = s.replace(/%/g, "%25").replace(/\+/g, "%2B").replace(/\s/g, "+");   //   %   +   \s 
                            str = str.replace(/-/g, "%2D").replace(/\*/g, "%2A").replace(/\//g, "%2F");   //   -   *   / 
                            str = str.replace(/\&/g, "%26").replace(/!/g, "%21").replace(/\=/g, "%3D");   //   &   !   = 
                            str = str.replace(/\?/g, "%3F").replace(/:/g, "%3A").replace(/\|/g, "%7C");   //   ?   :   | 
                            str = str.replace(/\,/g, "%2C").replace(/\./g, "%2E").replace(/#/g, "%23");   //   ,   .   # 
                            return str;
                        }
                    };
                })();
